# URL de conexão do MongoDB (obrigatório)
MONGO_DB='mongodb+srv://<username>:<password>@<server>/<database>?retryWrites=true&w=majority'

# Chave para token JWT, valor aleatório (obrigatório)
WEB_TOKEN_SECRET=

# Porta do back-end
PORT=

# Defina como 1 para permitir acesso de todas as origens
USE_CORS=

# Defina como 1 para forçar o uso do HTTPS
FORCE_HTTPS=

# Defina como 1 para desabilitar temporariamente todas as proteções de autenticação
DISABLE_AUTH=

# Dados do Gmail
GMAIL_NAME=
GMAIL_EMAIL=
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=
GMAIL_REDIRECT_URI=

# URL do back-end
NEXT_PUBLIC_API_ENDPOINT=

# Utilizar cabeçalho "x-access-token" ao invés de "Authorization" no front-end
NEXT_PUBLIC_USE_API_CUSTOM_HEADER=
